<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coffee"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/textcolor"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ImageView
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_1">

                </ImageView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Your Food"
                    android:gravity="center"
                    android:textSize="11dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:onClick="toRecharge"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/textcolor"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_attach_money_black_24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_2"
                    android:padding="8dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Recharge"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Recharge Your Account"
                    android:textSize="11dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            android:layout_weight="1"
            android:onClick="toDiscounts"
            app:cardElevation="10dp"
            android:background="@color/textcolor"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:src="@drawable/ic_free_breakfast_black_24dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_3"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Discounts"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Discounted Food Items"
                    android:textSize="11dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            app:cardCornerRadius="25dp"
            android:layout_width="0dp"
            android:onClick="toProfile"
            android:layout_marginLeft="10dp"
            app:cardElevation="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/textcolor"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ImageView
                    android:src="@drawable/ic_person_black1_24dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_4"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Your Profile"
                    android:gravity="center"
                    android:textSize="11dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:onClick="toContact"
            android:layout_width="0dp"
            app:cardCornerRadius="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/textcolor"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ImageView
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_5"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:gravity="center"
                    android:textSize="11dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>