<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee"
    tools:context=".Recharge"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/kdu"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECHARGE"/>

    <EditText

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="Recharge Number"
        android:textColorHint="@color/colorPrimaryDark" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="recharge">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECHARGE"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Account Balance:"/>

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"/>
</LinearLayout>